env=local
secret=5FB135E2603F4CF990442B16F4E2EA76
cId=49
mybase=http://localhost:8080/MyBase

#company
mybase.getSubCompanyPage=/api/company/getSubCompanyPage
mybase.insertCompany=/api/company/insertCompany
mybase.updateCompany=/api/company/updateCompany
mybase.close=/api/company/close
mybase.activate=/api/company/activate
mybase.getCompanyById=/api/company/getCompanyById
mybase.getCompanyStaffTreeById=/api/company/getCompanyStaffTreeById

#log
mybase.log=/api/log/log
mybase.getAdminLogs=/api/log/getAdminLogs
mybase.getLogs=/api/log/getLogs

#menu
mybase.getMenus=/api/menu/getMenus
mybase.getOuterSystemPage=/api/menu/getOuterSystemPage
mybase.getAllOutterMenu=/api/menu/getAllOutterMenu
mybase.getLoginMenus=/api/menu/getLoginMenus

#department
mybase.getDepByCompanyId=/api/department/getDepByCompanyId
mybase.isExistDepartment=/api/department/isExistDepartment
mybase.updateDepartment=/api/department/updateDepartment
mybase.insertDepartment=/api/department/insertDepartment
mybase.getDepById=/api/department/getDepById
mybase.getNoSubDepListByCId=/api/department/getNoSubDepListByCId
mybase.deleteDepartmentById=/api/department/deleteDepartmentById
mybase.getSubDepIdList=/api/department/getSubDepIdList
mybase.getAllDepByCompanyId=/api/department/getAllDepByCompanyId


#user
mybase.getUserPage=/api/user/getUserPage
mybase.insertUser=/api/user/insertUser
mybase.updateUser=/api/user/updateUser
mybase.forbidUser=/api/user/forbidUser
mybase.resetPassword=/api/user/resetPassword
mybase.getUserById=/api/user/getUserById
mybase.getUserListByAuthId=/api/user/getUserListByAuthId
mybase.getUserListByRoleId=/api/user/getUserListByRoleId
mybase.getAuthUserByCidAndAuthId=/api/user/getAuthUserByCidAndAuthId
mybase.getRoleUserByCidAndRoleId=/api/user/getRoleUserByCidAndRoleId
mybase.login=/api/user/login
mybase.register=/api/user/register
mybase.isExistTelephone=/api/user/isExistTelephone
mybase.changeCollapse=/api/user/changeCollapse
mybase.getUserListByCompanyId=/api/user/getUserListByCompanyId
mybase.getUserCountByCompanyId=/api/user/getUserCountByCompanyId
mybase.resetPwd=/api/user/resetPwd

#position
mybase.getSystemPosition=/api/position/getSystemPosition
mybase.getPositionByCompanyId=/api/position/getPositionByCompanyId
mybase.updatePosition=/api/position/updatePosition
mybase.isExistPosition=/api/position/isExistPosition
mybase.insertPosition=/api/position/insertPosition
mybase.getPositionPage=/api/position/getPositionPage
mybase.changePositionStatus=/api/position/changePositionStatus
mybase.getPositionById=/api/position/getPositionById

#authority

mybase.getAuthPage=/api/auth/getAuthPage
mybase.getAuthById=/api/auth/getAuthById
mybase.cancelAuth=/api/auth/cancelAuth
mybase.insertAuth=/api/auth/insertAuth
mybase.batchAuth=/api/auth/batchAuth

#memo
mybase.insertMemo=/api/memo/insertMemo
mybase.getTodayMemo=/api/memo/getTodayMemo
mybase.getWeekMemo=/api/memo/getWeekMemo
mybase.getMonthMemo=/api/memo/getMonthMemo

#config
mybase.getConfigListByCode=/api/config/getConfigListByCode

#location
mybase.getProCityArea=/api/location/getProCityArea

#menuDefined
mybase.insertMenuDefined=/api/menuDefined/insertMenuDefined

#role
mybase.getRolePage=/api/role/getRolePage
mybase.getRoleById=/api/role/getRoleById
mybase.cancelRole=/api/role/cancelRole
mybase.insertRole=/api/role/insertRole
mybase.batchRole=/api/role/batchRole

#dailyaccount
mybase.insertDailyAccount=/api/dailyAccount/insertDailyAccount
mybase.getDailyAccountPage=/api/dailyAccount/getDailyAccountPage
mybase.getDailyAccountById=/api/dailyAccount/getDailyAccountById
mybase.deleteDailyAccountById=/api/dailyAccount/deleteDailyAccountById
mybase.updateDailyAccount=/api/dailyAccount/updateDailyAccount













