
qijiapoCrm=http://localhost:8080/qijiapo-crm

#customer
crm.insertCustomer=/api-crm/customer/insertCustomer

#competitor
crm.insertCompetitor=/api-crm/competitor/insertCompetitor
crm.getCompetitorPage=/api-crm/competitor/getCompetitorPage
crm.getCompetitorById=/api-crm/competitor/getCompetitorById
crm.batchDeleteCompetitor=/api-crm/competitor/batchDeleteCompetitor
crm.deleteCompetitorById=/api-crm/competitor/deleteCompetitorById












