qijiapoCrm=http://localhost:8085/qijiapo-crm
#competitor
crm.insertCompetitor=/api-crm/competitor/insertCompetitor
crm.getCompetitorPage=/api-crm/competitor/getCompetitorPage
crm.getCompetitorById=/api-crm/competitor/getCompetitorById
crm.batchDeleteCompetitor=/api-crm/competitor/batchDeleteCompetitor
crm.deleteCompetitorById=/api-crm/competitor/deleteCompetitorById
crm.updateCompetitor=/api-crm/competitor/updateCompetitor
#attn
crm.insertAttn=/api-crm/attn/insertAttn
crm.getAttnPage=/api-crm/attn/getAttnPage
crm.getAttnById=/api-crm/attn/getAttnById
crm.deleteAttnById=/api-crm/attn/deleteAttnById
crm.batchDeleteAttn=/api-crm/attn/batchDeleteAttn
crm.updateAttn=/api-crm/attn/updateAttn

#product
crm.insertProduct=/api-crm/product/insertProduct
crm.getProductPage=/api-crm/product/getProductPage
crm.getProductById=/api-crm/product/getProductById
crm.batchDeleteProduct=/api-crm/product/batchDeleteProduct
crm.deleteProductById=/api-crm/product/deleteProductById
crm.updateProduct=/api-crm/product/updateProduct

#Activity
crm.insertActivity=/api-crm/activity/insertActivity
crm.getActivityPage=/api-crm/activity/getActivityPage
crm.getActivityById=/api-crm/activity/getActivityById
crm.batchDeleteActivity=/api-crm/activity/batchDeleteActivity
crm.deleteActivityById=/api-crm/activity/deleteActivityById
crm.updateActivity=/api-crm/activity/updateActivity

#SalesOpportunity
crm.insertSalesOpportunity=/api-crm/salesOpportunity/insertSalesOpportunity
crm.getSalesOpportunityPage=/api-crm/salesOpportunity/getSalesOpportunityPage
crm.getSalesOpportunityById=/api-crm/salesOpportunity/getSalesOpportunityById
crm.batchDeleteSalesOpportunity=/api-crm/salesOpportunity/batchDeleteSalesOpportunity
crm.deleteSalesOpportunityById=/api-crm/salesOpportunity/deleteSalesOpportunityById
crm.updateSalesOpportunity=/api-crm/salesOpportunity/updateSalesOpportunity
crm.updateSaleMoneyById=/api-crm/salesOpportunity/updateSaleMoneyById

#Customer
crm.insertCustomer=/api-crm/customer/insertCustomer
crm.getCustomerPage=/api-crm/customer/getCustomerPage
crm.getCustomerById=/api-crm/customer/getCustomerById
crm.batchDeleteCustomer=/api-crm/customer/batchDeleteCustomer
crm.deleteCustomerById=/api-crm/customer/deleteCustomerById
crm.updateCustomer=/api-crm/customer/updateCustomer
crm.getSelfCustomerCount=/api-crm/customer/getSelfCustomerCount
crm.getAllCustomer=/api-crm/customer/getAllCustomer

#contract
crm.insertContract=/api-crm/contract/insertContract
crm.getContractPage=/api-crm/contract/getContractPage
crm.getContractById=/api-crm/contract/getContractById
crm.batchDeleteContract=/api-crm/contract/batchDeleteContract
crm.deleteContractById=/api-crm/contract/deleteContractById
crm.updateContract=/api-crm/contract/updateContract
crm.updateReturnMoneyById=/api-crm/contract/updateReturnMoneyById

#SalesLeads
crm.insertSalesLeads=/api-crm/salesLeads/insertSalesLeads
crm.getSalesLeadsPage=/api-crm/salesLeads/getSalesLeadsPage
crm.getSalesLeadsById=/api-crm/salesLeads/getSalesLeadsById
crm.batchDeleteSalesLeads=/api-crm/salesLeads/batchDeleteSalesLeads
crm.deleteSalesLeadsById=/api-crm/salesLeads/deleteSalesLeadsById
crm.updateSalesLeads=/api-crm/salesLeads/updateSalesLeads

#saleoppoProduct
crm.insertSop=/api-crm/sop/insertSop
crm.getSopBySaleOppoId=/api-crm/sop/getSopBySaleOppoId
crm.deleteSopById=/api-crm/sop/deleteSopById

#returnMoney
crm.insertReturnMoney=/api-crm/returnMoney/insertReturnMoney
crm.getReturnMoneyById=/api-crm/returnMoney/getReturnMoneyById
crm.getReturnMoneyPageByContractId=/api-crm/returnMoney/getReturnMoneyPageByContractId

#returnMoneyDetail
crm.insertReturnMoneyDetail=/api-crm/rda/insertReturnMoneyDetail
crm.getReturnMoneyDetailPage=/api-crm/rda/getReturnMoneyDetailPage
crm.getReturnMoneyDetailById=/api-crm/rda/getReturnMoneyDetailById
crm.deleteReturnMoneyDetailById=/api-crm/deleteReturnMoneyDetailById
crm.updateReturnMoneyDetail=/api-crm/updateReturnMoneyDetail

#WorkAttendancePlace
crm.insertWorkAttendancePlace=/api-crm/workAttendancePlace/insertWorkAttendancePlace
crm.getWorkAttendancePlacePage=/api-crm/workAttendancePlace/getWorkAttendancePlacePage
crm.getWorkAttendancePlaceById=/api-crm/workAttendancePlace/getWorkAttendancePlaceById
crm.batchDeleteWorkAttendancePlace=/api-crm/workAttendancePlace/batchDeleteWorkAttendancePlace
crm.deleteWorkAttendancePlaceById=/api-crm/workAttendancePlace/deleteWorkAttendancePlaceById
crm.updateWorkAttendancePlace=/api-crm/workAttendancePlace/updateWorkAttendancePlace
crm.enableOrDisableWorkAttendancePlaceById=/api-crm/workAttendancePlace/enableOrDisableWorkAttendancePlaceById

#WorkAttendance
crm.insertWorkAttendance=/api-crm/workAttendance/insertWorkAttendance
crm.getWorkAttendancePage=/api-crm/workAttendance/getWorkAttendancePage
crm.getWorkAttendanceById=/api-crm/workAttendance/getWorkAttendanceById











