
qijiapoCrm=http://localhost:8090/qijiapo-crm

#customer
crm.insertCustomer=/api-crm/customer/insertCustomer

#competitor
crm.insertCompetitor=/api-crm/competitor/insertCompetitor
crm.getCompetitorPage=/api-crm/competitor/getCompetitorPage
crm.getCompetitorById=/api-crm/competitor/getCompetitorById
crm.batchDeleteCompetitor=/api-crm/competitor/batchDeleteCompetitor
crm.deleteCompetitorById=/api-crm/competitor/deleteCompetitorById
crm.updateCompetitor=/api-crm/competitor/updateCompetitor
#attn
crm.insertAttn=/api-crm/attn/insertAttn
crm.getAttnPage=/api-crm/attn/getAttnPage
crm.getAttnById=/api-crm/attn/getAttnById
crm.deleteAttnById=/api-crm/attn/deleteAttnById
crm.batchDeleteAttn=/api-crm/attn/batchDeleteAttn
crm.updateAttn=/api-crm/attn/updateAttn

#product
crm.insertProduct=/api-crm/product/insertProduct
crm.getProductPage=/api-crm/product/getProductPage
crm.getProductById=/api-crm/product/getProductById
crm.batchDeleteProduct=/api-crm/product/batchDeleteProduct
crm.deleteProductById=/api-crm/product/deleteProductById
crm.updateProduct=/api-crm/product/updateProduct













